<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat-27.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ef4d6dc003a5958c03b5d83b339e49f205950fbf/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ef4d6dc003a5958c03b5d83b339e49f205950fbf/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-compat/27.1.1/fe233277b6eae25ce5b2afab6daf55d73c86f0b9/support-compat-27.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>